.hero {
  padding: 3rem 0;
}
.hero .content {
  max-width: 75rem;
  width: calc(100% - 3rem);
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.hero .content .hero-info {
  max-width: 30rem;
  justify-self: flex-end;
  position: relative;
}
.hero .content .hero-info h1 {
  color: #FF4801;
}
.hero .content .hero-info p.light {
  color: black;
}
.hero .content .hero-info p.dark {
  color: white;
}
.hero .content .hero-info div:nth-of-type(1) {
  position: absolute;
  top: 3rem;
  right: 24rem;
}
.hero .content .hero-info div:nth-of-type(1) img {
  opacity: 0.5;
}
.hero .content .hero-info div:nth-of-type(1) img.dark {
  filter: unset;
}
.hero .content .hero-info div:nth-of-type(1) img.light {
  filter: invert(1);
}
.hero .content .hero-info div:nth-of-type(2) {
  display: flex;
  gap: 1rem;
}
.hero .content .hero-info div:nth-of-type(3) {
  position: absolute;
}
.hero .content .hero-logo {
  display: flex;
  align-items: center;
  max-width: 17rem;
  justify-self: center;
  position: relative;
  margin-left: 28rem;
}
.hero .content .hero-logo div:nth-of-type(1) img {
  opacity: 0.5;
}
.hero .content .hero-logo div:nth-of-type(1) img.dark {
  filter: unset;
}
.hero .content .hero-logo div:nth-of-type(1) img.light {
  filter: invert(1);
}
.hero .content .hero-logo div:nth-of-type(2) {
  position: absolute;
  right: 4%;
  top: 4rem;
}
.hero .content .hero-logo div:nth-of-type(2) img {
  opacity: 0.5;
}
.hero .content .hero-logo div:nth-of-type(2) img.dark {
  filter: unset;
}
.hero .content .hero-logo div:nth-of-type(2) img.light {
  filter: invert(1);
}
.hero .content .hero-logo div:nth-of-type(3) {
  position: absolute;
  top: 7rem;
  left: 9rem;
}
.hero .content .hero-logo div:nth-of-type(3) img {
  opacity: 0.5;
}
.hero .content .hero-logo div:nth-of-type(3) img.dark {
  filter: unset;
}
.hero .content .hero-logo div:nth-of-type(3) img.light {
  filter: invert(1);
}

.product-section {
  padding: 4rem 0;
}
.product-section h1 {
  text-align: center;
  margin-bottom: 4rem;
  font-weight: 500;
}
.product-section h1.dark {
  color: #fff;
}
.product-section h1.light {
  color: black;
}
.product-section .content1 {
  max-width: 150rem;
  width: calc(100% - 2rem);
  margin: 0 auto;
  display: flex;
  gap: 3rem;
  flex-wrap: wrap;
  justify-content: center;
}
.product-section .content1 .card {
  padding: 0 1rem;
  max-width: 20rem;
  position: relative;
  border-radius: 25px;
}
.product-section .content1 .card::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0rem;
  z-index: 1;
  border-radius: 25px;
  left: 0rem;
  background: rgba(255, 255, 255, 0.2);
  transform: skewY(5deg);
}
.product-section .content1 .card::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0rem;
  z-index: 2;
  border-radius: 25px;
  left: 0rem;
  background: rgba(255, 255, 255, 0.2);
  background: linear-gradient(135.86deg, #051341 4.98%, #0b055b 70.93%, #1501a1 97.42%);
  transform: skewY(-5deg);
}
.product-section .content1 .card h3 {
  color: #FF4801;
  text-align: center;
  position: relative;
  z-index: 3;
}
.product-section .content1 .card p.dark {
  color: #fff;
  position: relative;
  z-index: 3;
}
.product-section .content1 .card p.light {
  color: black;
  position: relative;
  z-index: 3;
}
.product-section .content1 .card .logo {
  width: 4rem;
  margin: 0 auto;
  position: relative;
  z-index: 3;
}
.product-section .content1 .card .bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 3;
}
.product-section .content1 .card .bottom div {
  cursor: pointer;
  width: 2rem;
}
.product-section .content1 .card .bottom div img.dark {
  filter: unset;
}
.product-section .content1 .card .bottom div img.light {
  filter: invert(1);
}

.service-section {
  padding: 4rem 0;
}
.service-section h1 {
  text-align: center;
  margin-bottom: 4rem;
  font-weight: 500;
}
.service-section h1.dark {
  color: #fff;
}
.service-section h1.light {
  color: black;
}
.service-section .content2 {
  max-width: 75rem;
  width: calc(100% - 2rem);
  margin: 0 auto;
  display: flex;
  gap: 3rem;
  flex-wrap: wrap;
  justify-content: center;
}
.service-section .content2 .card1 {
  padding: 0 1rem;
  max-width: 20rem;
  border-radius: 20px;
  position: relative;
}
.service-section .content2 .card1::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0rem;
  z-index: 1;
  border-radius: 25px;
  left: 0rem;
  background: rgba(255, 255, 255, 0.2);
  transform: skewY(5deg);
}
.service-section .content2 .card1::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0rem;
  z-index: 2;
  border-radius: 25px;
  left: 0rem;
  background: rgba(255, 255, 255, 0.2);
  background: linear-gradient(135.86deg, #051341 4.98%, #0b055b 70.93%, #1501a1 97.42%);
  transform: skewY(-5deg);
}
.service-section .content2 .card1 h3 {
  color: #FF4801;
  text-align: center;
  position: relative;
  z-index: 3;
}
.service-section .content2 .card1 p.dark {
  color: #fff;
  position: relative;
  z-index: 3;
}
.service-section .content2 .card1 p.light {
  color: black;
  position: relative;
  z-index: 3;
}
.service-section .content2 .card1 .logo1 {
  height: 2rem;
  margin: 0 auto;
  position: relative;
  z-index: 3;
}
.service-section .content2 .card1 .bottom1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 3;
}
.service-section .content2 .card1 .bottom1 div {
  cursor: pointer;
  width: 2rem;
}
.service-section .content2 .card1 .bottom1 div img.dark {
  filter: unset;
}
.service-section .content2 .card1 .bottom1 div img.light {
  filter: invert(1);
}

.testimonials {
  padding: 10rem 0;
}
.testimonials .content3 {
  width: calc(100% - 10rem);
  margin: 0 auto;
  max-width: 75rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 30rem));
  justify-content: center;
}
.testimonials .content3 div:nth-of-type(1) {
  width: 16rem;
}
.testimonials .content3 div:nth-of-type(1) img.dark {
  filter: unset;
}
.testimonials .content3 div:nth-of-type(1) img.light {
  filter: invert(1);
}
.testimonials .content3 .info h1 {
  color: #FF4801;
  text-align: end;
  margin-left: 10%;
  margin-bottom: 3rem;
}
.testimonials .content3 .info p {
  text-align: justify;
}
.testimonials .content3 .info p.dark {
  color: #fff;
}
.testimonials .content3 .info p.light {
  color: black;
}

@media screen and (min-width: 1350px) {
  .hero .content .hero-info div:nth-of-type(1) {
    position: absolute;
    top: 3rem;
    right: 32rem;
  }
}
@media screen and (max-width: 786px) {
  .hero .content .hero-logo {
    margin-top: 4rem;
    position: inherit;
  }
}/*# sourceMappingURL=landingpage.css.map */